# .env (in project root)

RAPIDAPI_KEY="9e471bae7bmshb1d195833e4904cp1f8e66jsn56a934e7a259"
GEMINI_API_KEY="AIzaSyAEsCZk7f-yV6Yz5tVh6ys3mo3CI8_OQ3Q"
FOURSQUARE_API_KEY="Bearer QX4LLBVOKJZ3K2M1CD4M5YVLTM5H4DYARQSRL4K2AWCK51OJ"
