Retrieving logs...
============= i-0827aa62f7314b37e ==============
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:                  ^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    django.setup(set_prefix=False)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/__init__.py", line 19, in setup
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:                      ^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 81, in __getattr__
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    self._setup(name)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 68, in _setup
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    self._wrapped = Settings(settings_module)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 166, in __init__
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    mod = importlib.import_module(self.SETTINGS_MODULE)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    return _bootstrap._gcd_import(name[level:], package, level)
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:  File "/var/app/current/jobfinder/settings.py", line 137, in <module>
Aug 23 10:52:20 ip-172-31-22-62 web[8453]:    import django_heroku
Aug 23 10:52:20 ip-172-31-22-62 web[8453]: ModuleNotFoundError: No module named 'django_heroku'
Aug 23 10:52:20 ip-172-31-22-62 web[8453]: [2025-08-23 10:52:20 +0000] [8453] [INFO] Worker exiting (pid: 8453)
Aug 23 10:52:20 ip-172-31-22-62 web[8449]: [2025-08-23 10:52:20 +0000] [8449] [ERROR] Worker (pid:8453) exited with code 3
Aug 23 10:52:20 ip-172-31-22-62 web[8449]: [2025-08-23 10:52:20 +0000] [8449] [ERROR] Shutting down: Master
Aug 23 10:52:20 ip-172-31-22-62 web[8449]: [2025-08-23 10:52:20 +0000] [8449] [ERROR] Reason: Worker failed to boot.
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [INFO] Starting gunicorn 23.0.0
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [INFO] Listening at: http://127.0.0.1:8000 (8455)
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [INFO] Using worker: sync
Aug 23 10:52:21 ip-172-31-22-62 web[8459]: [2025-08-23 10:52:21 +0000] [8459] [INFO] Booting worker with pid: 8459
Aug 23 10:52:21 ip-172-31-22-62 web[8459]: [2025-08-23 10:52:21 +0000] [8459] [ERROR] Exception in worker process
Aug 23 10:52:21 ip-172-31-22-62 web[8459]: Traceback (most recent call last):
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    worker.init_process()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    self.load_wsgi()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    self.wsgi = self.app.wsgi()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:                ^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    self.callable = self.load()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:                    ^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    return self.load_wsgiapp()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:           ^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    return util.import_app(self.app_uri)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    mod = importlib.import_module(module)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    return _bootstrap._gcd_import(name[level:], package, level)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/current/jobfinder/wsgi.py", line 16, in <module>
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    application = get_wsgi_application()
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:                  ^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    django.setup(set_prefix=False)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/__init__.py", line 19, in setup
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:                      ^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 81, in __getattr__
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    self._setup(name)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 68, in _setup
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    self._wrapped = Settings(settings_module)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/django/conf/__init__.py", line 166, in __init__
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    mod = importlib.import_module(self.SETTINGS_MODULE)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    return _bootstrap._gcd_import(name[level:], package, level)
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:  File "/var/app/current/jobfinder/settings.py", line 137, in <module>
Aug 23 10:52:21 ip-172-31-22-62 web[8459]:    import django_heroku
Aug 23 10:52:21 ip-172-31-22-62 web[8459]: ModuleNotFoundError: No module named 'django_heroku'
Aug 23 10:52:21 ip-172-31-22-62 web[8459]: [2025-08-23 10:52:21 +0000] [8459] [INFO] Worker exiting (pid: 8459)
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [ERROR] Worker (pid:8459) exited with code 3
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [ERROR] Shutting down: Master
Aug 23 10:52:21 ip-172-31-22-62 web[8455]: [2025-08-23 10:52:21 +0000] [8455] [ERROR] Reason: Worker failed to boot.
Aug 23 11:17:21 ip-172-31-22-62 web[10256]: [2025-08-23 11:17:21 +0000] [10256] [INFO] Starting gunicorn 23.0.0
Aug 23 11:17:21 ip-172-31-22-62 web[10256]: [2025-08-23 11:17:21 +0000] [10256] [INFO] Listening at: http://127.0.0.1:8000 (10256)
Aug 23 11:17:21 ip-172-31-22-62 web[10256]: [2025-08-23 11:17:21 +0000] [10256] [INFO] Using worker: sync
Aug 23 11:17:21 ip-172-31-22-62 web[10264]: [2025-08-23 11:17:21 +0000] [10264] [INFO] Booting worker with pid: 10264


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/08/23 11:17:18.201388 [INFO] Running command: systemctl is-active web.service
2025/08/23 11:17:18.209160 [INFO] Running command: systemctl disable web.service
2025/08/23 11:17:18.451771 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2025/08/23 11:17:18.452468 [INFO] Running command: systemctl daemon-reload
2025/08/23 11:17:18.722355 [INFO] Running command: systemctl reset-failed
2025/08/23 11:17:18.730735 [INFO] Running command: systemctl is-active web.service
2025/08/23 11:17:18.738100 [INFO] Process web has been fully terminated
2025/08/23 11:17:18.738122 [INFO] All processes have been fully terminated
2025/08/23 11:17:18.738126 [INFO] Removing /var/app/current/ if it exists
2025/08/23 11:17:20.410347 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/08/23 11:17:20.410382 [INFO] Register application processes...
2025/08/23 11:17:20.410387 [INFO] Registering the proc: web

2025/08/23 11:17:20.410399 [INFO] Running command: systemctl show -p PartOf web.service
2025/08/23 11:17:20.512283 [INFO] Running command: systemctl daemon-reload
2025/08/23 11:17:20.797348 [INFO] Running command: systemctl reset-failed
2025/08/23 11:17:20.807274 [INFO] Running command: systemctl is-enabled eb-app.target
2025/08/23 11:17:20.815247 [INFO] Running command: systemctl enable eb-app.target
2025/08/23 11:17:21.092842 [INFO] Running command: systemctl start eb-app.target
2025/08/23 11:17:21.101898 [INFO] Running command: systemctl enable web.service
2025/08/23 11:17:21.383252 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/08/23 11:17:21.383283 [INFO] Running command: systemctl show -p PartOf web.service
2025/08/23 11:17:21.394755 [INFO] Running command: systemctl is-active web.service
2025/08/23 11:17:21.402997 [INFO] Running command: systemctl start web.service
2025/08/23 11:17:21.498205 [INFO] Executing instruction: start X-Ray
2025/08/23 11:17:21.498241 [INFO] X-Ray is not enabled.
2025/08/23 11:17:21.498248 [INFO] Executing instruction: start proxy with new configuration
2025/08/23 11:17:21.498275 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/08/23 11:17:21.558110 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/08/23 11:17:21.558442 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/08/23 11:17:21.566046 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/23 11:17:21.588898 [INFO] Running command: systemctl daemon-reload
2025/08/23 11:17:21.882867 [INFO] Running command: systemctl reset-failed
2025/08/23 11:17:21.893278 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/23 11:17:21.911139 [INFO] Running command: systemctl is-active nginx.service
2025/08/23 11:17:21.922387 [INFO] Running command: systemctl start nginx.service
2025/08/23 11:17:22.068636 [INFO] Executing instruction: configureSqsd
2025/08/23 11:17:22.068650 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/08/23 11:17:22.068653 [INFO] Executing instruction: startSqsd
2025/08/23 11:17:22.068655 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/08/23 11:17:22.068658 [INFO] Executing instruction: Track pids in healthd
2025/08/23 11:17:22.068661 [INFO] This is an enhanced health env...
2025/08/23 11:17:22.068670 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/08/23 11:17:22.081334 [INFO] cfn-hup.service nginx.service healthd.service

2025/08/23 11:17:22.081360 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/08/23 11:17:22.094551 [INFO] web.service

2025/08/23 11:17:22.094808 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/08/23 11:17:22.094864 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/08/23 11:17:22.094883 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/08/23 11:17:22.094886 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/08/23 11:17:22.094892 [INFO] Executing cleanup logic
2025/08/23 11:17:22.098359 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1755947833789,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1755947842094,"severity":"INFO"}]}]}

2025/08/23 11:17:22.099301 [INFO] Platform Engine finished execution on command: app-deploy

2025/08/23 11:20:10.433535 [INFO] Starting...
2025/08/23 11:20:10.433721 [INFO] Starting EBPlatform-PlatformEngine
2025/08/23 11:20:10.433747 [INFO] reading event message file
2025/08/23 11:20:10.439596 [INFO] Engine received EB command cfn-hup-exec

2025/08/23 11:20:10.617989 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:027540913972:stack/awseb-e-vizm3hbibc-stack/aedd0ec0-8005-11f0-8490-0633e76b6aeb -r AWSEBAutoScalingGroup --region us-west-2
2025/08/23 11:20:10.912416 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:027540913972:stack/awseb-e-vizm3hbibc-stack/aedd0ec0-8005-11f0-8490-0633e76b6aeb -r AWSEBBeanstalkMetadata --region us-west-2
2025/08/23 11:20:11.193972 [INFO] checking whether command tail-log is applicable to this instance...
2025/08/23 11:20:11.193988 [INFO] this command is applicable to the instance, thus instance should execute command
2025/08/23 11:20:11.193991 [INFO] Engine command: (tail-log)

2025/08/23 11:20:11.195261 [INFO] Executing instruction: GetTailLogs
2025/08/23 11:20:11.195268 [INFO] Tail Logs...
2025/08/23 11:20:11.197657 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/08/23 11:20:11.200591 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2025/08/23 11:20:11.202742 [INFO] Running command: tail -n 100 /var/log/eb-hooks.log
2025/08/23 11:20:11.204545 [INFO] Running command: tail -n 100 /var/log/nginx/access.log
2025/08/23 11:20:11.207118 [INFO] Running command: tail -n 100 /var/log/nginx/error.log
2025/08/23 11:20:11.299418 [INFO] Executing cleanup logic
2025/08/23 11:20:11.299506 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1755948011299,"severity":"INFO"}]}]}

2025/08/23 11:20:11.299522 [INFO] Platform Engine finished execution on command: tail-log

2025/08/23 11:21:04.708121 [INFO] Starting...
2025/08/23 11:21:04.708167 [INFO] Starting EBPlatform-PlatformEngine
2025/08/23 11:21:04.708195 [INFO] reading event message file
2025/08/23 11:21:04.708551 [INFO] Engine received EB command cfn-hup-exec

2025/08/23 11:21:04.775938 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:027540913972:stack/awseb-e-vizm3hbibc-stack/aedd0ec0-8005-11f0-8490-0633e76b6aeb -r AWSEBAutoScalingGroup --region us-west-2
2025/08/23 11:21:05.082883 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:027540913972:stack/awseb-e-vizm3hbibc-stack/aedd0ec0-8005-11f0-8490-0633e76b6aeb -r AWSEBBeanstalkMetadata --region us-west-2
2025/08/23 11:21:05.376956 [INFO] checking whether command tail-log is applicable to this instance...
2025/08/23 11:21:05.376968 [INFO] this command is applicable to the instance, thus instance should execute command
2025/08/23 11:21:05.376971 [INFO] Engine command: (tail-log)

2025/08/23 11:21:05.377011 [INFO] Executing instruction: GetTailLogs
2025/08/23 11:21:05.377014 [INFO] Tail Logs...
2025/08/23 11:21:05.377287 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/08/23 11:21:05.379421 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.34.158 - - [23/Aug/2025:11:08:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:08:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:08:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:08:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:09:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:09:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:09:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:09:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:09:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:09:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:09:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:09:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:10:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:10:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:10:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:10:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:10:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:10:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:10:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:10:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:11:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:11:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:11:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:11:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:11:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:11:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:11:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:11:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:12:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:12:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:12:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:12:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:12:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:12:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:12:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:12:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:13:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:13:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:13:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:13:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:13:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:13:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:13:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:14:00 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:14:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:14:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:14:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:14:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:14:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:14:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:14:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:15:00 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:15:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:15:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:15:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:15:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:15:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:15:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:15:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:16:00 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:16:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:16:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:16:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:16:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:16:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:16:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:16:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:17:00 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:17:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:17:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:17:27 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:17:30 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:17:42 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:17:45 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:17:57 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:18:00 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:18:12 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:18:15 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:18:27 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:18:30 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:18:42 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:18:45 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:18:57 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:19:00 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:19:12 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:19:15 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:19:27 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:19:30 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:19:42 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:19:45 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:19:57 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:20:00 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:20:12 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:20:15 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:20:27 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:20:30 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:20:42 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:20:45 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.34.158 - - [23/Aug/2025:11:20:57 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.253 - - [23/Aug/2025:11:21:00 +0000] "GET / HTTP/1.1" 200 2541 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/08/23 11:05:14 [error] 8415#8415: *207 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:26 [error] 8415#8415: *209 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:29 [error] 8415#8415: *211 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:41 [error] 8415#8415: *213 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:44 [error] 8415#8415: *215 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:56 [error] 8415#8415: *217 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:05:59 [error] 8415#8415: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:11 [error] 8415#8415: *221 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:14 [error] 8415#8415: *223 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:26 [error] 8415#8415: *225 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:29 [error] 8415#8415: *227 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:41 [error] 8416#8416: *229 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:44 [error] 8416#8416: *231 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:56 [error] 8416#8416: *233 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:06:59 [error] 8416#8416: *235 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:11 [error] 8416#8416: *237 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:14 [error] 8416#8416: *239 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:26 [error] 8416#8416: *241 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:29 [error] 8416#8416: *243 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:41 [error] 8416#8416: *245 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:44 [error] 8416#8416: *247 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:56 [error] 8416#8416: *249 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:07:59 [error] 8416#8416: *251 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:11 [error] 8416#8416: *253 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:14 [error] 8416#8416: *255 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:26 [error] 8416#8416: *257 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:29 [error] 8416#8416: *259 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:41 [error] 8415#8415: *261 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:44 [error] 8415#8415: *263 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:56 [error] 8415#8415: *265 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:08:59 [error] 8415#8415: *267 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:11 [error] 8415#8415: *269 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:14 [error] 8415#8415: *271 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:26 [error] 8415#8415: *273 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:29 [error] 8415#8415: *275 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:41 [error] 8415#8415: *277 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:44 [error] 8415#8415: *279 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:56 [error] 8415#8415: *281 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:09:59 [error] 8415#8415: *283 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:11 [error] 8415#8415: *285 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:14 [error] 8415#8415: *287 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:26 [error] 8415#8415: *289 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:29 [error] 8415#8415: *291 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:41 [error] 8416#8416: *293 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:44 [error] 8416#8416: *295 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:56 [error] 8416#8416: *297 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:10:59 [error] 8416#8416: *299 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:11 [error] 8416#8416: *301 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:14 [error] 8416#8416: *303 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:26 [error] 8416#8416: *305 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:29 [error] 8416#8416: *307 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:41 [error] 8416#8416: *309 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:44 [error] 8416#8416: *311 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:56 [error] 8416#8416: *313 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:11:59 [error] 8416#8416: *315 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:11 [error] 8416#8416: *317 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:14 [error] 8416#8416: *319 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:26 [error] 8416#8416: *321 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:29 [error] 8416#8416: *323 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:41 [error] 8415#8415: *325 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:44 [error] 8415#8415: *327 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:56 [error] 8415#8415: *329 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:12:59 [error] 8415#8415: *331 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:11 [error] 8415#8415: *333 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:15 [error] 8415#8415: *335 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:26 [error] 8415#8415: *337 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:30 [error] 8415#8415: *339 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:41 [error] 8415#8415: *341 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:45 [error] 8415#8415: *343 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:13:56 [error] 8415#8415: *345 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:00 [error] 8415#8415: *347 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:11 [error] 8415#8415: *349 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:15 [error] 8415#8415: *351 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:26 [error] 8415#8415: *353 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:30 [error] 8415#8415: *355 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:41 [error] 8416#8416: *357 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:45 [error] 8416#8416: *359 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:14:56 [error] 8416#8416: *361 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:00 [error] 8416#8416: *363 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:11 [error] 8416#8416: *365 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:15 [error] 8416#8416: *367 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:26 [error] 8416#8416: *369 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:30 [error] 8416#8416: *371 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:41 [error] 8416#8416: *373 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:45 [error] 8416#8416: *375 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:15:56 [error] 8416#8416: *377 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:00 [error] 8416#8416: *379 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:11 [error] 8416#8416: *381 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:15 [error] 8416#8416: *383 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:26 [error] 8416#8416: *385 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:30 [error] 8416#8416: *387 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:41 [error] 8415#8415: *389 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:45 [error] 8415#8415: *391 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:16:56 [error] 8415#8415: *393 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:17:00 [error] 8415#8415: *395 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:17:11 [error] 8415#8415: *397 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.34.158, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:17:15 [error] 8415#8415: *399 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.22.62"
2025/08/23 11:17:21 [warn] 10260#10260: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/23 11:17:22 [warn] 10294#10294: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/23 11:17:22 [warn] 10295#10295: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


